{
	"name": "antora-tldr-ui",
	"version": "0.1.0",
	"description": "Produces the UI bundle for a blog-style Antora site",
	"homepage": "https://github.com/timothysparg/antora-tldr-ui",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/timothysparg/antora-tldr-ui"
	},
	"scripts": {
		"lint": "hk run check --all",
		"fix": "hk run fix --all",
		"bundle": "vite build"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"browserslist": [
		"defaults"
	],
	"devDependencies": {
		"@asciidoctor/core": "3.0.4",
		"@asciidoctor/tabs": "1.0.0-beta.6",
		"@biomejs/biome": "2.2.4",
		"@fontsource/comfortaa": "5.0.17",
		"@fontsource/roboto": "5.0.8",
		"@fontsource/roboto-mono": "5.0.15",
		"@types/node": "24.5.2",
		"@types/postcss-custom-properties": "9.1.1",
		"@types/postcss-import": "14.0.3",
		"@types/postcss-url": "10.0.4",
		"autoprefixer": "10.4.21",
		"cssnano": "6.0.1",
		"docsearch.js": "2.6.3",
		"esbuild": "0.25.0",
		"highlight.js": "11.11.1",
		"jszip": "3.10.1",
		"postcss": "8.5.6",
		"postcss-calc": "9.0.1",
		"postcss-custom-properties": "11.0.0",
		"postcss-import": "15.1.0",
		"postcss-url": "10.1.3",
		"stylelint": "16.24.0",
		"stylelint-config-standard": "39.0.0",
		"typescript": "5.9.2",
		"vite": "5.4.8",
		"vite-plugin-static-copy": "3.1.2"
	}
}
